<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="heading">
            Grocery shop
            <hr>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html"> HOME </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fruits</a></li>
                <li><a href="#">Contact-us</a></li>
                <li><a href="#">Order's</a></li>
            </ul>
        </div>
    </div>

    <br><br>
    <div class="name">
        <h2>1.fruits  </h2>
        <div class="list">
            <ol>
                <li><a href="#apple"> Apple      <span> View  <i class="fa fa-hand-o-left" aria-hidden="true"></i> </span></a>  </li>
                <li><a href="#banana">Banana     <span> View  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a> </li>
                <li><a href="#orange">orange     <span> View  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a> </li>
                <li><a href="#guave">Guava       <span> View  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a> </li>
                <li><a href="#pine">Pine-apple   <span> View  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a> </li>
                <li><a href="#pears">Pears       <span> View  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a> </li>
            </ol>
        </div>
    </div>
                    <!-- Dairy -->
    <div class="name">
       <h2> 2.Dairy</h2>
        <div class="list" id="dairy">
            <ol>
                <li><a href="#"> milk        <span>view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>  </li>
                <li><a href="#">Butter       <span>view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>  </li>
                <li><a href="#">Eggs         <span>view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>  </li>
                <li><a href="#">Sour cream   <span>view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>  </li>
                <li><a href="#">Cream-cheese <span>view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>  </li>
                <li><a href="#">Yogurt       <span>view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span></a>  </li>
            </ol>
        </div>
    </div>
        <!-- vegetables  -->
    <div class="name">
       <h2> 3.vegetables</h2>
        <div class="list">
            <ol>
                <li><a href="#"> Salad Greens <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
                <li><a href="#">Broccoli      <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
                <li><a href="#">Cucumbar      <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
                <li><a href="#">Garlic        <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
                <li><a href="#">Tomatoes      <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
                <li><a href="#">Onions        <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
                <li><a href="#">Potatoes      <span> view  <i class="fa fa-hand-o-left" aria-hidden="true"></i></span>  </a>   </li>
            </ol>
        </div>
    </div>

<!-- ************************************  About  ************************************ -->

    <div class="item" id="apple" data-aos="zoom-out">
        <img src="Untitled design.png" alt="">
        <b>About :</b> <i>Apple</i> <br>
        <b>price :</b> <i>140 kg</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus cumque accusamus possimus et laudantium sit iusto ad fuga! Cumque in a asperiores maiores, distinctio iusto dolores nulla eum molestiae, nihil dolor voluptate  doloribus voluptates magni iure velit,</p>
    </div>

    <div class="item"id="banana" data-aos="flip-down">
        <img src="/2nd project/fruits/images (3).jpeg" alt="">
        <b>About :</b> <i>Banana</i> <br>
        <b>price :</b> <i>140 kg</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus cumque accusamus possimus et laudantium sit iusto ad fuga! Cumque in a asperiores maiores, distinctio iusto dolores nulla eum molestiae, nihil dolor voluptate  doloribus voluptates magni iure velit,</p>
    </div>

    <div class="item" id="orange" data-aos="flip-down">
        <img src="/2nd project/fruits/images (4).jpeg" alt="">
        <b>About :</b> <i>Orange</i> <br>
        <b>price :</b> <i>140 kg</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus cumque accusamus possimus et laudantium sit iusto ad fuga! Cumque in a asperiores maiores, distinctio iusto dolores nulla eum molestiae, nihil dolor voluptate  doloribus voluptates magni iure velit,</p>
    </div>

    <div class="item" id="guava" data-aos="flip-down">
        <img src="/2nd project/fruits/images (5).jpeg" alt="">
        <b>About :</b> <i>Guave</i> <br>
        <b>price :</b> <i>140 kg</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus cumque accusamus possimus et laudantium sit iusto ad fuga! Cumque in a asperiores maiores, distinctio iusto dolores nulla eum molestiae, nihil dolor voluptate  doloribus voluptates magni iure velit,</p>
    </div>

    <div class="item" id="pine" data-aos="flip-down">
        <img src="/2nd project/fruits/images (6).jpeg" alt="">
        <b>About :</b> <i>Pine Apple</i> <br>
        <b>price :</b> <i>140 kg</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus cumque accusamus possimus et laudantium sit iusto ad fuga! Cumque in a asperiores maiores, distinctio iusto dolores nulla eum molestiae, nihil dolor voluptate  doloribus voluptates magni iure velit,</p>
    </div>

    <div class="item" id="pears" data-aos="flip-down">
        <img src="/2nd project/fruits/images (7).jpeg" alt="">
        <b>About :</b> <i>Pears</i> <br>
        <b>price :</b> <i>140 kg</i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus cumque accusamus possimus et laudantium sit iusto ad fuga! Cumque in a asperiores maiores, distinctio iusto dolores nulla eum molestiae, nihil dolor voluptate  doloribus voluptates magni iure velit,</p>
    </div>



<!-- 
    ********************************************  About end ********************************** -->
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
  duration: 1200,
})

</script>

</html>