body
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: cadetblue;
}
.container
{
    background-color: seagreen;
    width: 100%;
    height: 60px;
    line-height: 8px;
}

.navbar ul
{
    float: right;   
}
.navbar li
{
    display: inline-block;
}

.navbar li a
{
    font-size: 22px;
    padding: 20px 15px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    
}

.navbar a:hover
{

    border-radius: 8px;

}

.heading 
{
    font-size: 30px;
    padding:  12px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(3, 13, 160);
}

@media screen and (max-width: 700px){
    .navbar ul a{
        float: left;
        width: 100%;
        line-height: 12px;
        margin: 0px;
        padding: 12px;
       }
       .navbar ul 
       {
        padding: 8px;
        margin: 0px;
       }
    .container
    {
        height: 150px;
    }

}


            /* header code end
*********************************** **************************************** */
.list
{
    background-color: rgb(0, 117, 92);
    
}
.list ol
{
    color: #fff;
}
.list li a
{
    font-size: 22px;
    text-decoration: none;
    color: #fff;
}
.list li 
{
    padding: 12px;
    list-style:disc;
}

.list i
{
    position: relative;
    color: #000;
    right: -5px;
    animation: animate 10s infinite;
    animation-timing-function: linear;
    animation-duration: 0.9s;
}

@keyframes animate
{
    from 
    {
        left: 0px;
    }
    to {
        right: 10px;
    }
}

.name h2
{
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    padding: 0px;
    
}
.name img
{
    width: 280px;
    height: 30px;
    float: right;
    
}

span
{
    font-size: 20px;
    border-radius: 10px;
    width: 100px;
    color: rgb(255, 255, 255);
    position: relative;
    float: right;
    text-transform: capitalize;
    position: relative;
}

.item {
    width: 350px;
    height: 450px;
    background: rgba(148, 0, 0, 0.795);
    text-align: center;
    color: #FFF;
    font-size: 12px;
    margin: 5px;
  }

.item img
{
    width: 300px;
    height: 300px;
    padding: 12px 12px;

}

